<!-- 

  lifx_list_item_layout.xml
  LIFX

  Created by Jarrod Boyes on 24/03/14.
  Copyright (c) 2014 LIFX Labs. All rights reserved.
  
-->

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="New Bulb" 
        android:layout_centerInParent="true"
        android:id="@+id/light_label"/>

</RelativeLayout>
