<!-- 

  lifx_main_activity_layout.xml
  LIFX

  Created by Jarrod Boyes on 24/03/14.
  Copyright (c) 2014 LIFX Labs. All rights reserved.
  
-->

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">
	
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
	
	    <Button
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:gravity="center"
	        android:text="Change Label" 
	        android:onClick="pressedLabelChange"
	        android:layout_marginBottom="16dp"/>
	
	    <Button
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:gravity="center"
	        android:text="Set Random Color" 
	        android:onClick="pressedRandomColor"
	        android:layout_marginBottom="16dp"/>
	    
	    <Button
	        android:layout_width="200dp"
	        android:layout_height="60dp"
	        android:gravity="center"
	        android:text="Toggle Power" 
	        android:onClick="pressedPowerChange"/>
	   
	</LinearLayout>
	
</ScrollView>